spring.datasource.url=jdbc:postgresql://localhost:5432/logtest
spring.datasource.username=postgres
spring.datasource.password=Evgesha447453842
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
